Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menutp3
Bundle-SymbolicName: com.pxz.log8430.menutp3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.pxz.log8430.menutp3.Activator
Bundle-Vendor: PXZ
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.pxz.log8430.menutp3
