<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.pxz.log8430.menutp3" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.pxz.log8430.menutp3" id="com.pxz.menutp3" name="com.pxz.menutp3"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="commandDescription">
      <annotation>
         <documentation>
            You need to describe the command of your extension here.
IMPORTANT : you can only have only one command per each extension.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="commandLabel" type="string" use="required">
            <annotation>
               <documentation>
                  The label of the command shows in the popup menu.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="commandId" type="string" use="required">

            <annotation>
               <documentation>
                  To use this extension, you should specify the commandId you defined for your command.

The Command in sub-extensions should be defined using the org.eclipse.ui.commands extension point. 

See more in : 
http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.platform.doc.isv%2Freference%2Fextension-points%2Forg_eclipse_ui_commands.html
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="commandTargetType" type="string" use="required">
            <annotation>
               <documentation>
                  The extensions which extend this extension point should specify the target type of their command.

e.g., &quot;ICompilationUnit&quot;.

 If a command can be used for several types, it should be seperated with &quot;,&quot;.
 
 e.g., &quot;ICompilationUnit,IPackageFragment&quot;
 
 It is your responsibility to assure that it is a valid type.
 
IMPORTANT :  If it is not specified, your command won&apos;t be shown in any circumstance.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
